iex(1)> pong = spawn(PingPong, :loop, [0, :pong])
0 - pong
#PID<0.124.0>
iex(2)> Process.alive?(pong)
true
iex(3)> ping = spawn(PingPong, :loop, [0, :ping])
0 - ping
#PID<0.127.0>
iex(4)> Process.alive?(ping)
true
iex(5)> send(ping, {:ball, pong})
{:ball, #PID<0.124.0>}
1 - ping
1 - pong
2 - ping
2 - pong
3 - ping
3 - pong
4 - ping
4 - pong
5 - ping
5 - pong
6 - ping
6 - pong
7 - ping
7 - pong
8 - ping
8 - pong
9 - ping
9 - pong:stop})
10 - ping
iex(6)> send(ping, {:stop})
{:stop}
10 - pong
iex(7)> Process.alive?(ping)
false
iex(8)> Process.alive?(pong)
true
iex(9)>
